# Backstage Scaffolder service
quarkus.rest-client.scaffolder_openapi_yaml.url=${RHDH_URL}
quarkus.openapi-generator.scaffolder_openapi_yaml.auth.BearerToken.bearer-token=${SCAFFOLDER_BEARER_TOKEN}
software_template_ref=${SOFTWARE_TEMPLATE_REF:template:default/hello-world-template}

quarkus.tls.trust-all=true
quarkus.kubernetes-client.trust-certs=true

#quarkus.log.category."org.apache.http".level=DEBUG
quarkus.log.level=INFO
