# Backstage configuration
# Provide the URL for Backstage and the bearer tokens for Notifications and Scaffolder APIs
# For better experience, use the RHDH OCP Route URL so the result can be resolved when shown in
# the workflow's result
RHDH_URL=http://backstage-backstage.rhdh-operator
SCAFFOLDER_BEARER_TOKEN=

# Software template reference
# Specify the reference to the software template to be used
SOFTWARE_TEMPLATE_REF=template:default/hello-world-template
